### Set Token for Authorization
@authToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ

###

### Get All Users (Requires Authentication)
GET http://localhost:3000/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ

###

### Get Single User by ID (Requires Authentication)
GET http://localhost:3000/api/users/{{userId}}
Authorization: {{authToken}}

###

### Create New User (Requires Authentication)
POST http://localhost:3000/api/users
Authorization: {{authToken}}
Content-Type: application/json

{
  "username": "JohnDoe",
  "email": "johndoe@example.com",
  "password": "password123"
}

###

### Update User by ID (Requires Authentication)
PUT http://localhost:3000/api/users/{{userId}}
Authorization: {{authToken}}
Content-Type: application/json

{
  "username": "UpdatedJohnDoe",
  "email": "updatedemail@example.com",
  "password": "newpassword456"
}

###

### Delete User by ID (Requires Authentication)
DELETE http://localhost:3000/api/users/{{userId}}
Authorization: {{authToken}}

###

### Get All Products (Requires Authentication)
GET http://localhost:3000/api/products
Authorization: {{authToken}}

###

### Get Single Product by ID (Requires Authentication)
GET http://localhost:3000/api/products/{{productId}}
Authorization: {{authToken}}

###

### Create New Product (Requires Authentication)
POST http://localhost:5500/api/products
Authorization: {{authToken}}
Content-Type: application/json

{
  "name": "New Product",
  "description": "This is a new product",
  "price": 99.99,
  "category": "Electronics",
  "stock": 10
}

###

### Update Product by ID (Requires Authentication)
PUT http://localhost:5500/api/products/{{productId}}
Authorization: {{authToken}}
Content-Type: application/json

{
  "name": "Updated Product",
  "description": "This is an updated product description",
  "price": 109.99,
  "category": "Updated Category",
  "stock": 15
}

###

### Delete Product by ID (Requires Authentication)
DELETE http://localhost:5500/api/products/{{productId}}
Authorization: {{authToken}}
